Simpson v. Voiture Nationale La Société des Quarante Hommes et Huit Chevaux, 2021-Ohio-2131 (2d Dist.)
First Fed. Bank of Ohio v. Angelini, 2012-Ohio-2136 (3d Dist.)
Heskett v. Van Horn Title Agency, Inc., 2006-Ohio-6900 (10th Dist.)
In re Protech Indus., 51 F.4th 714 (6th Cir. 2022)
Office Depot, Inc. v. Impact Off. Prods., LLC, 821 F. Supp. 2d 912 (N.D. Ohio 2011)
Van Buren v. United States, 593 U.S. 374 (2021)
Royal Truck & Trailer Sales & Serv., Inc. v. Kraft, 974 F.3d 756 (6th Cir. 2020)
Wilson v. Collins, 517 F.3d 421 (6th Cir. 2008)
Stolle Mach. Co. v. RAM Precision Indus., 605 F. App'x 473 (6th Cir. 2015)
Ashcroft v. Iqbal, 556 U.S. 662 (2009)
Bell Atl. Corp. v. Twombly, 550 U.S. 544 (2007)
Hecht v. Levin, 66 Ohio St. 3d 458, 613 N.E.2d 585 (1993)
Surace v. Wilier, 25 Ohio St. 3d 229, 495 N.E.2d 939 (1986)
State v. Carter, 72 Ohio App.3d 553 (2d Dist. 1991)
State v. Milam, 2022-Ohio-3965 (10th Dist.)
Kenty v. Transamerica Premium Ins. Co., 72 Ohio St.3d 415 (1995)
United States v. Pendergraft, 297 F.3d 1198 (11th Cir. 2002)
United States v. Jackson, 180 F.3d 55 (2d Cir. 1999)
Flatley v. Mauro, 39 Cal.4th 299 (2006)
Kulch v. Structural Fibers, Inc., 78 Ohio St.3d 134 (1997)
