Jackson v. Virginia, 443 U.S. 307 (1979)
Phoenix v. State, 304 Ga. 785 (2018)
Geiger v. State, 295 Ga. 648 (2014)
Cox v. State, 279 Ga. 223 (2005)
Strickland v. Washington, 466 U.S. 668 (1984)
Wesley v. State, 286 Ga. 355 (2010)
United States v. Cronic, 466 U.S. 648 (1984)
Charleston v. State, 292 Ga. 678 (2013)
Turpin v. Curtis, 278 Ga. 698 (2004)
Baker v. State, 293 Ga. 811 (2013)
Lawrence v. State, 286 Ga. 533 (2010)
Hammond v. State, 273 Ga. 442 (2001)
Raven v. State, 256 Ga. 366 (1986)
Jones v. State, 217 Ga. App. 722 (1995)
Mathis v. State, 176 Ga. App. 362 (1985)
Hicks v. State, 287 Ga. 260 (2010)
Mills v. State, 287 Ga. 828 (2010)
Powers v. State, 297 Ga. 345 (2015)
Brunson v. State, 293 Ga. 226 (2013)
Kilpatrick v. State, 252 Ga. App. 900 (2001)
Berrian v. State, 297 Ga. 740 (2015)
Watson v. State, 298 Ga. 348 (2016)
Palmer v. State, 303 Ga. 810 (2018)
Dixon v. State, 302 Ga. 691 (2017)
Thomas v. State, 289 Ga. 877 (2011)
In the Matter of Morris, 302 Ga. 862 (2018)
Anthony v. State, 302 Ga. 546 (2017)
Simmons v. State, 291 Ga. 705 (2012)
