Strickland v. Washington, 466 U.S. 668 (1984)
Reynolds v. State, 306 Ga. 630 (2019)
Harbuck v. State, 288 Ga. 768 (2011)
Reed v. State, 291 Ga. 10 (2012)
Davis v. State, 285 Ga. 343 (2009)
Head v. Ferrell, 274 Ga. 399 (2001)
Rumph v. State, 307 Ga. 477 (2019)
Jones v. State, 283 Ga. 155 (2008)
Hughes v. State, 269 Ga. App. 242 (2004)
Manzano v. State, 282 Ga. 557 (2007)
Durden v. State, 327 Ga. App. 173 (2014)
Lang v. State, 344 Ga. App. 623 (2018)
State v. Kelly, 290 Ga. 29 (2011)
Chapman v. State, 273 Ga. 348 (2001)
Black v. State, 264 Ga. 550 (1994)
Head v. Carr, 273 Ga. 613 (2001)
Bryant v. State, 268 Ga. App. 362 (2004)
Mahan v. State, 282 Ga. App. 201 (2006)
Clark v. State, 315 Ga. 1 (2022)
Jones v. State, 296 Ga. 561 (2015)
Butler v. State, 313 Ga. 675 (2022)
Smith v. State, 314 Ga. App. 583 (2012)
Bradley v. State, 318 Ga. 142 (2024)
Johnson v. Jackson, 140 Ga. App. 252 (1976)
Merneigh v. State, 242 Ga. App. 735 (2000)
Delegal v. State, 109 Ga. 518 (1900)
Prayor v. State, 217 Ga. App. 56 (1995)
Hayes v. State, 261 Ga. 439 (1991)
Chambers v. State, 308 Ga. App. 748
Reddick v. State, 321 Ga. 73 (2025)
Patel v. State, 279 Ga. 750
Patel v. State, 279 Ga. 50
Nelson v. State, 283 Ga. 119 (2008)
Davis v. State, 269 Ga. 276 (1998)
Hamm v. State, 294 Ga. 791 (2014)
Wainwright v. State, 305 Ga. 63 (2019)
Powers v. State, 297 Ga. 345 (2015)
Tarvestad v. State, 261 Ga. 605
Virgil v. State, 227 Ga. App. 96
Montgomery v. State, 315 Ga. 467 (2023)
Walker v. State, 292 Ga. 262 (2013)
State v. Denson, 306 Ga. 795 (2019)
State v. Hamilton, 306 Ga. 678 (2019)
Hargrave v. State, 311 Ga. App. 852 (2011)
Taylor v. State, 259 Ga. App. 457 (2003)
Jackson v. Virginia, 443 U.S. 307 (1979)
Caldwell v. State, 263 Ga. 560 (1993)
Vega v. State, 285 Ga. 32 (2009)
Santiago v. State, 314 Ga. App. 623 (2012)
Choisnet v. State, 292 Ga. 860 (2013)
Goldsby v. State, 273 Ga. App. 523 (2005)
Smiley v. State, 300 Ga. 582 (2017)
Mickens v. State, 277 Ga. 627 (2004)
