Bryant v. Military Dep't of Miss., 597 F.3d 678 (5th Cir. 2010)
Childs v. State Farm Mut. Auto. Ins. Co., 29 F.3d 1018 (5th Cir. 1994)
Coghlan v. Starkey, 852 F.2d 806 (5th Cir. 1988)
Cooter & Gell v. Hartmarx Corp., 496 U.S. 384 (1990)
Deepwater Horizon v. Lake Eugenie Land & Dev., Inc., 857 F.3d 246 (5th Cir. 2017)
Donaldson v. Clark, 819 F.2d 1551 (11th Cir. 1987)
Edwards v. Gen. Motors Corp., 153 F.3d 242 (5th Cir. 1998)
Fox v. Vice, 563 U.S. 826 (2011)
Hensley v. Eckerhart, 461 U.S. 424 (1983)
In re Case, 937 F.2d 1014 (5th Cir. 1991)
Lewis v. Brown & Root, Inc., 711 F.2d 1287 (5th Cir. 1983)
Matta v. May, 118 F.3d 410 (5th Cir. 1997)
Mendez v. County of San Bernardino, 540 F.3d 1109 (9th Cir. 2008)
Morrison v. Walker, 939 F.3d 633 (5th Cir. 2019)
Peterson v. BMI Refractories, 124 F.3d 1386 (11th Cir. 1997)
Puckett v. United States, 556 U.S. 129 (2009)
Thomas v. Capital Sec. Servs., 836 F.2d 866 (5th Cir. 1988)
United States v. Miller, 953 F.3d 1095 (9th Cir. 2020)
Vaughan v. Lewisville Indep. Sch. Dist., 62 F.4th 199 (5th Cir. 2023)
