Tompkins v. Cyr, 202 F.3d 770 (5th Cir. 2000)
Collins v. Wayne Corp., 621 F.2d 777 (5th Cir. 1980)
United States v. McRae, 593 F.2d 700 (5th Cir. 1979)
Old Chief v. United States, 519 U.S. 172 (1997)
Bozeman v. State, 879 So. 2d 692 (La. 2004)
Bankcard America, Inc. v. Universal Bancard Systems, Inc., 203 F.3d 477 (7th Cir. 2000)
King v. Illinois Cent. R.R., 337 F.3d 550 (5th Cir. 2003)
Condrey v. SunTrust Bank of Ga., 431 F.3d 191 (5th Cir. 2005)
Guzman v. Jones, 804 F.3d 707 (5th Cir. 2015)
Gilliam v. Uni Holdings, LLC, 201 A.D.3d 83 (1st Dep't 2021)
Menges v. Cliffs Drilling Co., 2000 WL 765082 (E.D. La. June 12, 2000)
Michelson v. United States, 335 U.S. 469 (1948)
United States v. Abel, 469 U.S. 45 (1984)
Maurer v. United States, 668 F.2d 98 (2d Cir. 1981)
Koch v. United States, 857 F.3d 267 (5th Cir. 2017)
Lasha v. Olin Corp., 625 So. 2d 1002 (La. 1993)
