FIRST DISTRICT COURT OF APPEAL
                STATE OF FLORIDA
                  _____________________________

                         No. 1D2025-2417
                  _____________________________

LEVAR DESHAWN GREEN,

    Petitioner,

    v.

STATE OF FLORIDA,

    Respondent.
                  _____________________________


Petition for Writ of Belated Appeal—Original Jurisdiction.


                         March 3, 2026


PER CURIAM.

    DENIED.

ROWE, WINOKUR, and M.K. THOMAS, JJ., concur.
              _____________________________

    Not final until disposition of any timely and
    authorized motion under Fla. R. App. P. 9.330 or
    9.331.
               _____________________________


Levar Deshawn Green, pro se, Petitioner.
No appearance for Respondent.




                                2