Abbott Lab'ys v. Gardner, 387 U.S. 136 (1967)
Califano v. Sanders, 430 U.S. 99 (1977)
Am. Petrol. Inst. v. EPA, 683 F.3d 382 (D.C. Cir. 2012)
Amgen Inc. v. Smith, 357 F.3d 103 (D.C. Cir. 2004)
Ams. for Prosperity Found. v. Bonta, 594 U.S. 595 (2021)
Aref v. Lynch, 833 F.3d 242 (D.C. Cir. 2016)
Barr v. Am. Ass'n of Pol. Consultants, Inc., 591 U.S. 610 (2020)
Bd. of Regents of Univ. of Wis. Sys. v. Southworth, 529 U.S. 217 (2000)
Becerra v. Dalton, 94 F.3d 145 (4th Cir. 1996)
Bennett v. Chertoff, 425 F.3d 999 (D.C. Cir. 2005)
Bill Johnson's Rests., Inc. v. NLRB, 461 U.S. 731 (1983)
Bldg. & Constr. Trades Dep't v. Allbaugh, 295 F.3d 28 (D.C. Cir. 2002)
Brady v. Off. of Sergeant at Arms, 520 F.3d 490 (D.C. Cir. 2008)
Cause of Action Inst. v. U.S. Dep't of Just., 330 F. Supp. 3d 336 (D.D.C. 2018)
Chennareddy v. Bowsher, 935 F.2d 315 (D.C. Cir. 1991)
Common Cause v. Trump, 506 F. Supp. 3d 39 (D.D.C. 2020)
Contractors Ass'n of E. Pa. v. Sec'y of Lab., 442 F.2d 159 (3d Cir. 1971)
DCH Reg'l Med. Ctr. v. Azar, 925 F.3d 503 (D.C. Cir. 2019)
Dep't of Navy v. Egan, 484 U.S. 518 (1988)
El-Ganayni v. U.S. Dep't of Energy, 591 F.3d 176 (3d Cir. 2010)
Foote v. Moniz, 751 F.3d 656 (D.C. Cir. 2014)
Free Enter. Fund v. Pub. Co. Acct. Oversight Bd., 561 U.S. 477 (2010)
Garcetti v. Ceballos, 547 U.S. 410 (2006)
Hill v. White, 321 F.3d 1334 (11th Cir. 2003)
Hishon v. King & Spalding, 467 U.S. 69 (1984)
Holder v. Humanitarian L. Project, 561 U.S. 1 (2010)
Hous. Cmty. Coll. Sys. v. Wilson, 595 U.S. 468 (2022)
Johanns v. Livestock Mktg. Ass'n, 544 U.S. 550 (2005)
Keller v. State Bar of Cal., 496 U.S. 1 (1990)
Lee v. Garland, 120 F.4th 880 (D.C. Cir. 2024)
Matal v. Tam, 582 U.S. 218 (2017)
Minn. State Bd. for Cmty. Colls. v. Knight, 465 U.S. 271 (1984)
Moody v. NetChoice, LLC, 603 U.S. 707 (2024)
Myers v. United States, 272 U.S. 52 (1926)
Nat'l Endowment of the Arts v. Finley, 524 U.S. 569 (1998)
Nat'l Fed'n of Fed. Emps. v. Greenberg, 983 F.2d 286 (D.C. Cir. 1993)
Nat'l Rifle Ass'n of Am. v. Vullo, 602 U.S. 175 (2024)
Norwood v. Harrison, 413 U.S. 455 (1973)
N.Y. State Ophthalmological Soc'y v. Bowen, 854 F.2d 1379 (D.C. Cir. 1988)
O'Bannon v. Town Ct. Nursing Ctr., 447 U.S. 773 (1980)
O'Donnel v. Barry, 148 F.3d 1126 (D.C. Cir. 1998)
Ohio Forestry Ass'n v. Sierra Club, 523 U.S. 726 (1998)
Oryszak v. Sullivan, 576 F.3d 522 (D.C. Cir. 2009)
Palmieri v. United States, 896 F.3d 579 (D.C. Cir. 2018)
Perez v. FBI, 71 F.3d 513 (5th Cir. 1995)
Pleasant Grove City v. Summum, 555 U.S. 460 (2009)
Rattigan v. Holder, 689 F.3d 764 (D.C. Cir. 2012)
Rattigan v. Holder, 780 F.3d 413 (D.C. Cir. 2015)
Rumsfeld v. Forum for Acad. & Inst. Rts., Inc., 547 U.S. 47 (2006)
Rutan v. Republican Party of Ill., 497 U.S. 62 (1990)
Ryan v. Reno, 168 F.3d 520 (D.C. Cir. 1999)
Seila L. LLC v. Consumer Fin. Prot. Bureau, 591 U.S. 197 (2020)
Shurtleff v. City of Boston, 596 U.S. 243 (2022)
Sierra Club v. Costle, 657 F.2d 298 (D.C. Cir. 1981)
TikTok Inc. v. Garland, 604 U.S. 56 (2025)
United States v. Regenerative Scis., LLC, 741 F.3d 1314 (D.C. Cir. 2014)
United States v. Salerno, 481 U.S. 739 (1987)
Vill. of Willowbrook v. Olech, 528 U.S. 562 (2000)
Walker v. Tex. Div., Sons of Confederate Veterans, Inc., 576 U.S. 200 (2015)
Wheat v. United States, 486 U.S. 153 (1988)
Wyo. Outdoor Council v. U.S. Forest Serv., 165 F.3d 43 (D.C. Cir. 1999)
Zivotofsky ex rel. Zivotofsky v. Kerry, 576 U.S. 1 (2015)
