Cincinnati v. Kelley, 47 Ohio St.2d 94 (1976)
State v. Cleary, 22 Ohio St.3d 198 (1986)
State v. Gill, 70 Ohio St.3d 150 (1994)
State v. McGlone, 59 Ohio St.3d 122 (1991)
State v. Wallace, 166 Ohio App.3d 845, 2006-Ohio-2477 (1st Dist.)
State v. Schultz, 2008-Ohio-4448 (8th Dist.)
Lakewood v. Zingale, 2007-Ohio-2779 (8th Dist.)
State v. Vanderkooi, 82 Ohio App.3d 173 (3d Dist. 1992)
State v. Barger, 78 Ohio App.3d 451 (5th Dist. 1992)
State v. Jenkins, 75 Ohio App.3d 63 (4th Dist. 1991)
State v. Kincaid, 83 Ohio App.3d 341 (4th Dist. 1992)
State v. Miller, 2024-Ohio-2009 (2d Dist.)
State v. Adams, 2024-Ohio-174 (2d Dist.)
State v. Hankerson, 70 Ohio St.2d 87 (1982)
State v. Zaragoza, 221 Ariz. 49 (2009)
State v. Fitzgerald, 63 So. 3d 75 (Fla. 2d DCA 2011)
Fieselman v. State, 537 So. 2d 603 (Fla. 1988)
Atkinson v. State, 331 Md. 199 (1993)
Broadview Heights v. Soukup, Cuyahoga App. No. 64918 (Mar. 10, 1994)
