Swierkiewicz v. Sorema N.A., 534 U.S. 506 (2002)
David v. Caterpillar, Inc., 324 F.3d 851 (7th Cir. 2003)
Sojka v. Bovis Lend Lease, Inc., 686 F.3d 394 (7th Cir. 2012)
Holleman v. Zatecky, 951 F.2d 873 (7th Cir. 1991)
United States v. Kasuboski, 834 F.2d 1345 (7th Cir. 1987)
Iqbal v. Hasty, 490 F.3d 143 (2d Cir. 2007)
Kraemer v. Franklin & Marshall Coll., 371 F. Supp. 2d 765 (E.D. Pa. 2005)
Scott v. Harris, 550 U.S. 372 (2007)
Whitlock v. Brueggemann, 682 F.3d 567 (7th Cir. 2012)
Anderson v. Branen, 17 F.3d 552 (2d Cir. 1994)
United States v. McMurtrey, 704 F.3d 502 (7th Cir. 2013)
Brady v. Maryland, 373 U.S. 83 (1963)
Franks v. Delaware, 438 U.S. 154 (1978)
Malley v. Briggs, 475 U.S. 335 (1986)
Hafer v. Melo, 502 U.S. 21 (1991)
Wilson v. Isaacs, 929 N.E.2d 200 (Ind. 2010)
Felder v. Casey, 487 U.S. 131 (1988)
Beauchamp v. City of Noblesville, 320 F.3d 733 (7th Cir. 2003)
Wolfe v. Little, 382 N.E.2d 1175 (Ind. Ct. App. 1978)
Dwyer v. McClean, 133 Ind. App. 454 (1961)
